<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- <net-file value="sim_xml/grid11x11.net.xml"/> -->
        <net-file value="sim_xml/test10x10.net.xml"/>
        <!-- <route-files value="sim_xml/random.rou.xml"/> -->
        <route-files value="sim_xml/random.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <communication>
        <!-- <device.btreceiver.all-recognitions value="true"/> -->
        <device.btreceiver.range value="40"/>
        <device.btreceiver.offtime value="1"/>
    </communication>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <emission-output value="sim_xml/emission.xml"/>
        <bt-output value="sim_xml/bt.xml"/>
    </report>

</configuration>